# Studienarbeit_Performanceanalyse_Collections_Java

./: README.md  pom.xml
resultImages/: placeholder.md
src/main/java/org/example/: Controller.java
src/main/java/org/example/CollectionsInit/: ArrayBlockingQueueState.java  ArrayDequeState.java  ArrayListState.java  ArrayState.java  ConcurrentHashMapState.java  ConcurrentLinkedDequeState.java  ConcurrentLinkedQueueState.java  ConcurrentSkipListMapState.java  ConcurrentSkipListSetState.java  CopyOnWriteArrayListState.java  CopyOnWriteArraySetState.java  HashMapState.java  HashSetState.java  HashTableState.java  LinkedBlockingDequeState.java  LinkedBlockingQueueState.java  LinkedHashMapState.java  LinkedHashSetState.java  LinkedListState.java  LinkedTransferQueueState.java  MinimumStateObject.java  PriorityBlockingQueueState.java  PriorityQueueState.java  StackState.java  TreeMapState.java  TreeSetState.java  VectorState.java
src/main/java/org/example/DataClasses/: BenchmarkMapper.java  BenchmarkRun.java  CollectionBenchmarkRuns.java
src/main/java/org/example/UseCases/: EmptyMethodsToCopy.java  UseCase.java
src/main/java/org/example/UseCases/Static/: Extra1.java  Static1a.java  Static1b.java  Static1c.java  Static2a.java  Static2b.java  Static3a.java  Static3b.java  Static4.java  Static5a.java  Static5b.java  Static6a.java  Static6b.java
src/main/java/org/example/Utils/: DiagramDrawer.java  ExcelTableGenerator.java
